body{
    margin: 0;
    padding: 0;
}
.name{
    text-decoration: none;
    color:rgb(40, 40, 40);
    font-size: 18px;
    font-weight: bold;
    
    
}
.nav-links{
    margin:0 14px;
    padding: 6px 12px;
    text-decoration: none;
    color: rgb(40, 40, 40);
    border-radius: 14px;
}
nav ul{
    list-style: none;
    display: flex;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 720px;
    margin: 10px auto;
}
.nav-page-btn{
    text-decoration: none;
    color:  rgb(40, 40, 40);
    background-color: lightgrey;
    border-radius: 6px;
    padding: 6px;
}
.head-container{
    width: 720px;
    margin: 50px auto;
    display: flex;
    align-items: center;
}
.w50{
    width: 360px;
}
.profile-img{
    height: 100px;
    width: 100px;
    border-radius: 360px;
}
.align-right{
    text-align: right;
}
.nav-links:hover{
    background-color: lightgrey;
}
.card-img{
    width: 100%;
    border-radius: 12px 12px 0 0;
    
}
.card{
    width: 240px;
    height: 400px;
    border: 1px solid black;
    border-radius: 12px;
    margin: 25px;
}
.card:hover{
    transform: rotate(3deg);
    cursor: pointer;
    border: 4px solid lightgrey;
}
h1{
    color: blueviolet;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}
.item-disc{
    margin-left: 4px;
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.card-btn{
    border: none;
    border-radius: 8px;
    height: 40px;
    width: 170px;
    font-size: 35px;
    background-color:  lightgrey;
    margin-left: 28px;
    margin-top: 6px;
    cursor: pointer;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media(min-width: 720px){
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: 720px; */
        margin: 10px auto;
    }
    .head-container{
        width: 720px;
        margin: 50px auto;
        display: flex;
        align-items: center;
    }
    .w50{
        width: 360px;
    }
    
}
@media(max-width:720px){
    .head-container{
        
        /* background-color: lightgray; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap-reverse;
        margin: 50px auto;
        width: 400px;
        text-align: center; 
        align-items: center;
    }
    .w50{
        text-align: center;
    }
    .nav{
        display: flex;
        justify-content:start;
        flex-wrap: wrap;
        /* margin: 20px; */
        /* flex-wrap: wrap-reverse; */
        /* margin: 50px 0; */
        /* width: 300px; */
        margin-left: 20px;
        
    } 
    .nav-page-btn{
        display: flex;
        flex-wrap: wrap;
        text-decoration: none;
        color:  rgb(40, 40, 40);
        background-color: lightgrey;
        border-radius: 6px;
        margin-left: 10px;
    }
    .nav-links{
        /* text-align: center;
        align-items: center; */
        display: flex;
        flex-wrap: wrap;
        margin:0 10px;
        /* padding: 6px 12px; */
        text-decoration: none;
        color: rgb(40, 40, 40);
        border-radius: 14px;
        /* display: none; */
    }
}